[pytest]
DJANGO_SETTINGS_MODULE = mot_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --no-migrations --reuse-db
mark =
    run_mark: just run this test during dev
